<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 600px;
            height: 500px;
            border: 2px solid red;
            display: flex;
            <!--justify-content:space-evenly;-->
           
            align-items:baseline;
        }
        
        .child{
            width: 100px;
            height: 100px;
            color:azure;
        }
        .p1{
            background-color: red;
            font-size: 50px;
        }
        .p2{
            background-color: rgb(19, 222, 107);
            font-size: 100px;
        }
        .p3{
            background-color: rgb(85, 0, 255);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <p class="child p1">one</p>
        <p class="child p2">two</p>

        <p class="child p3">three</p>
        <!--<p class="child p1">one</p>
        <p class="child p2">two</p>

        <p class="child p3">three</p>
        <p class="child p3">three</p>
        <p class="child p1">one</p>
        <p class="child p2">two</p>

        <p class="child p3">three</p>-->
        


    </div>
    
    
</body>
</html>