<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{

            text-decoration-thickness: 100px;
            text-decoration: overline;
            border: 2px solid red;
            text-decoration-color: greenyellow;
            text-decoration-style: wavy;

        }

        div {
            width: 1000px;
            height: 1000px;
            background-color: blue;

        }

        h1{text-indent: 40px;
            word-spacing: 20px;   
        }
        span{
            font-size: 50px;
            font-weight: 700;
            text-transform: capitalize;
            color: aqua;
            text-shadow: 10px 10px 7px green;
        }
        input{ 
            border: 3px solid yellow;
        }
        

        
    </style>
</head>

<body>
        <p>this is <span> fullstack</span> </p>
    <a href="">link</a>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, tempora delectus eligendi suscipit
        quasi officia. Maxime optio corporis qui quaerat libero deserunt exercitationem? Iure necessitatibus voluptates
        soluta, a beatae tenetur!<h1>
<div>this is p</div>
<input type="text" width="100px" height="100px"yellow>
</body>

</html>